{
  "name": "myapp",
  "version": "1.0.0",
  "description": "accepts user input and stores it in a file",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "keywords": [
    "application"
  ],
  "author": "Tobiloba",
  "license": "ISC"
}
